.projects
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  padding: 30px
  .projects-list
    min-width: 800px
    width: 100%
    height: 600px
    border-radius: 10px
    background: #F6F6F6
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    box-shadow: 0 0 2px grey
    .projects-list__title
      display: flex
      align-self: center
      margin-bottom: 30px
    .projects-list__item
      background: #E0E4EA
      border-radius: 17px
      max-width: 800px
      width: 100%
      display: flex
      justify-content: space-between
      padding: 15px
      margin-bottom: 15px
      cursor: pointer

