.loader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient(-45deg, #52eeca, #3c67e7, #d5237f, #9123d5)
  background-size: 400% 400%
  animation: gradient 15s ease infinite
  @keyframes gradient
    0%
      background-position: 0% 50%

    50%
      background-position: 100% 50%

    100%
      background-position: 0% 50%
  .loader-ring
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    .loader-ring__item
      box-sizing: border-box
      display: block
      position: absolute
      width: 64px
      height: 64px
      margin: 8px
      border: 8px solid #ff8b00
      border-radius: 50%
      animation: loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
      border-color: #ff8b00 transparent transparent transparent

    .loader-ring__item:nth-child(1)
      animation-delay: -0.45s

    .loader-ring__item:nth-child(2)
      animation-delay: -0.3s

    .loader-ring__item:nth-child(3)
      animation-delay: -0.15s

    @keyframes loader-ring
      0%
        transform: rotate(0deg)

      100%
        transform: rotate(360deg)


