@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
.navbar
  display: flex
  flex-direction: column
  width: 400px
  background: #002aff
  height: 90vh
  border-radius: 10px
  padding: 30px 0
  align-items: center
  transition: all .35s
  gap: 60px
  .navbar__button-container
    display: flex
    justify-content: flex-end
    width: 100%
    padding: 0 30px
    .navbar__button
      background: url("../../img/close_111152.svg") no-repeat
      width: 40px
      height: 40px
      border: none
      cursor: pointer
      transition: all .25s
  .active
    .navbar__button
      background: url("../../img/burger-meny.svg") no-repeat left
      width: 40px
  .navbar__link-container
    margin: 0
    display: flex
    flex-direction: column
    align-self: flex-start
    width: 100%
    gap: 42px
    position: relative
    justify-content: center
    transition: all .35s
    .navbar__link-element
      position: relative
      padding: 15px
      display: flex
      transition: .35s
      cursor: pointer
      &:hover
        background: white
      .navbar__link
        padding-left: 20px
        text-decoration: none
        color: white
        display: flex
        width: 100%
        align-items: flex-start
        align-self: flex-start
        font-size: 24px
        padding-bottom: 5px
        font-weight: bold
        text-transform: uppercase
        font-family: 'Bebas Neue', cursive
        .navbar__link-image
          width: 30px
          margin-right: 10px
        .navbar__link-image_black
          visibility: hidden
          display: none
        .navbar__link-image_white
          visibility: visible
          display: block
        .navbar__dop-top
          width: 80px
          height: 30px
          background: white
          position: absolute
          top: -30px
          right: 0
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #002aff
            transition: all .35s
        .navbar__dop-bottom
          width: 80px
          height: 30px
          background: white
          position: absolute
          bottom: -30px
          right: 0
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #002aff
            transition: all .35s
      &:hover .navbar__link
        color: black
      &:hover .navbar__link .navbar__dop-bottom
        &:before
          border-top-right-radius: 50%
      &:hover .navbar__link .navbar__dop-top
        &:before
          border-bottom-right-radius: 50%
      &:hover .navbar__link-image_black
        visibility: visible
        display: block
      &:hover .navbar__link-image_white
        visibility: hidden
        display: none
    .active-link
      background: white
      color: black
      .navbar__link
        color: black
        .navbar__link-image
          .svg-logo
            fill: black
        .navbar__link-image_black
          visibility: visible
          display: block
        .navbar__link-image_white
          visibility: hidden
          display: none
        .navbar__dop-bottom
          &:before
            border-top-right-radius: 50%
        .navbar__dop-top
          &:before
            border-bottom-right-radius: 50%
.active
  width: 100px
  .navbar__link-container
    .navbar__link-element
      .navbar__link
        span
          opacity: 0
          visibility: hidden

          transition: opacity .35s

