@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Titan+One&display=swap')

.login
  padding: 40px
  border-radius: 10px
  background: white
  .login__form
    display: flex
    flex-direction: column
    gap: 50px
    width: 400px
    height: 400px
    .login__title
      font-family: 'Open Sans', sans-serif
      margin-bottom: 20px
      font-weight: 700
      font-size: 36px
      text-align: center
    .login__input-container
      display: flex
      flex-direction: column
      position: relative
      margin-bottom: 25px
      .login__label
        position: absolute
        top: 0
        left: 0
        transition: all .35s
        font-size: 24px
        font-family: 'Open Sans', sans-serif
      .active
        top: -30px
      .login__input
        font-family: 'Open Sans', sans-serif
        border: none
        padding-bottom: 5px
        border-bottom: 1px solid black
        font-size: 24px
        &:focus
          outline: none
        &:focus + .login__label
          top: -30px
    .login__button
      align-self: center
      padding: 25px
      cursor: pointer
      width: 200px
      font-size: 16px
      font-weight: 600
      color: #fff
      height: 70px
      border: none
      background-image: linear-gradient(to right, #52eeca, #3c67e7, #d5237f, #9123d5)
      box-shadow: 0 4px 20px gray
      background-size: 300% 100%
      transition: all .5s ease-in-out
      &:hover
        background-position: 100% 0
        transition: all .5s ease-in-out

