*
  margin: 0
  padding: 0
  box-sizing: border-box
.main
  display: flex
  background: linear-gradient(-45deg, #52eeca, #3c67e7, #d5237f, #9123d5)
  background-size: 400% 400%
  animation: gradient 15s ease infinite
  height: 100vh
  justify-content: center
  align-items: center
  @keyframes gradient
    0%
      background-position: 0% 50%

    50%
      background-position: 100% 50%

    100%
      background-position: 0% 50%
  .main-page
    width: 90%
    margin: auto
    background: white
    border-radius: 10px
    display: flex
